HELP = """
概略:
    指定したグループとメンバーからパーティ編成例を作る。
    パーティは、できるだけ各グループから均等にメンバーを抜き出して編成される。

使い方:
    以下が最小限の使い方です。
    1. グループを定義する (/regroup)
    2. 各グループにユーザーを追加する (/add)
    3. パーティ編成例を出力する (/party)

コマンド:
    < >=必須入力, [=y]=任意入力。省略した場合はyを指定する事と同じ意味になる
    /show
        現在のグループとメンバーの定義状態を見る
    /regroup <Group-1> [Group-n]
        すべてのグループとメンバーを抹消し、グループを再定義する
        例: /regroup 壁 火力 支援 お座り
    /add <Group> <Member-1> [Member-n]
        指定したグループにメンバーを追加する
        例: /add 壁 Aさん Bさん
    /party [<Party Number=2> [Allocation Number=5]]
        パーティ編成例を出力する
        例: /party
    /clear [Group=すべてのグループ]
        すべてのグループまたは指定のグループから、全メンバーを消去する
        例: /clear 壁
    /remove <Group> <Member-1> [Member-n]
        指定したグループから、指定したメンバーを消去する
        例: /remove 壁 Aさん Bさん
    /count
        現在のメンバーの定義数を見る
    /save
        グループとメンバーの登録状態をセーブする
    /load
        最後に save したグループとメンバーをロードする
    /man
        マニュアルを出力する
"""
