HELP = """
**概略**

Googleスプレッドシート上に記入したメンバー表から、バランスの良いパーティ編成案を作って発言してくれます

**コマンド**

`/show` - 現在のメンバー表のブック名とシート名、その内容を見ます
`/party [<編成したいパーティ数=2> [パーティに含めたいメンバ数=5]]` - メンバー表の内容からパーティ編成例を作って出力します。\nメンバが4名のパーティを3つ編成する例: ``/party 3 4``
`/count` - メンバー表に書かれているメンバーの数を確認します
`/man` - このマニュアルを出力します
`/setws [シート名=sheet1]` - 使いたいメンバー表のブック名とシート名を変更します。シートが存在しない場合は空のシートを作成します。シート名を「メンバー表」にセットする例: ``/setws メンバー表``
"""
